.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 40px;
}
.wrapper{margin:5vh}

.cards-show-places {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}


.card{
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow:hidden;
  border-radius:8px;
  min-height:250px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);



 @media (max-width: 768px) {
  min-height:350px;
}

@media (max-width: 420px) {
  min-height:300px;
}

 &.card-has-bg{
 transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat:no-repeat;
  background-position: center center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
  }

  &:hover {
    transform: scale(0.98);
     box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    background-size: 130%;
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      // background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,0) 60%, rgba(75,101,135,1) 100%);
     }
  }
}
 .card-body{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
 &:hover {
   .card-body{
     margin-top:30px;
     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   }
 cursor: pointer;
 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

 .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  // background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 60%, rgba(75,101,135,1) 100%);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px;

  a{
    text-decoration: none;

    i {
      font-size: 25px;
      color: #F1F1E8;
      margin: 0px;
    }
  }
}
}

#name {
  margin: 0px;
  font-size: 20px;
  color: #F1F1E8;
}

//SHOW-ROUTES
.card-show {
  overflow: hidden;
  // background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 20px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }

  #name-show{
    font-size: 20px;
   }

}

.list-date {
  list-style: none;
  padding-left: 10px;
}

.ul-show {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  padding-left: 10px;

  .li-description {
    padding-left: 10px;
  }
}

ul .card-show {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  padding-top: 20px;
}

//SHOW-TRENDING
.carousel-item {
  height: 200px;

  img {
    border-radius: 8px;
  }
}

#trending-show{
  padding-top: 10px;
  margin-left: 25px;
  margin-right: 20px;
}

//PLACES IN ADMIN
.card-show-places {
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

//GUIDE
.card-guide {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  //justify-content: space-between;
  // padding: 10px;

  .card-guide-info{
    //text-align: center;
    padding-left: 20px;
    padding-top: 5px;

    h3 {
      font-size: 18px;
      padding: 0;
      margin-top: 5px;
      font-weight: bold;
    }

    h4 {
      font-size: 14px;
      padding: 0;
      margin-top: 5px;
    }

    p {
      //text-align: left;
      margin: 0;
      //margin-left: 10px;
      font-size: 12px;
    }

    li {
      list-style: none;
      font-size: 12px;
      text-align: left;
    }

    #btn-book {
      text-align: right;
      margin-top: 10px;
      margin-right: -30px;
    }
  }
}

.card-photo {
  border-radius: 8px;
  height: 100%;
  width: 45%;
  object-fit: cover;
}

.card-user {
  width: 80%;
  height: 60px;
  margin-top: 5px;
  //box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;

    .card-user-info{
    //text-align: center;
    padding-left: 20px;
    padding-top: 5px;

      h3 {
        //text-align: left;
        margin: 0;
        padding: 0;
        //margin-left: 10px;
        font-size: 16px;
      }

      h4 {
        //text-align: left;
        margin: 0;
        padding: 0;
        //margin-left: 10px;
        font-size: 14px;
      }
    }
}
//CARD DE PAGO
.card-pago{
  padding: 40px;
}
.icon-visa{
  color:#0530AD
}

//TESTING
.app {
  position: relative;
  padding-left: .5em;
  width: 100%;
  //background: hsl(220, 35%, 76%) 100% linear-gradient(hsl(252, 2%, 42%) 0%, hsl(0, 5%, 30%) 50%, hsl(220, 35%, 76%) 50%, hsl(220, 35%, 76%) 100%);
  background: linear-gradient(180deg, rgba(75,101,135,1) 55%, rgba(32,106,93,1) 100%);
  background-size: auto 10em ;
  background-repeat: repeat-x;
  background-position: 50% 50%;
  height: 28em;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  p{
    text-align: justify;
    padding: 3px;
  }

  h3{
    text-align: center;
  }
}

header {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  grid-column: 2;
  background-size: cover;
  background-position: 50% 50%;

  img {
    display: block;
    max-width: 100%;
    border-radius: 8px;
  }
}

main {
  //padding: var(--var-padding);
  position: relative;
  padding: 20px;
  grid-row: 2;
  grid-column: 1;
  background: #fff;
  border-radius: 8px 0px 0px 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h3 {
    margin-top: 0;
    font-weight: normal;
  }
}

@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }
  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 3em 85%;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;

    &::after {
      position: absolute;
      right: 1em;
      left: 1em;
      bottom: 0;
      z-index: -1;
      width: 95%;
      height: 200px;
      content: '';
      box-shadow: 0 0 5em hsl(22, 23%, 40%);
    }
  }

  header {
    height: auto;
    border-radius: 0px 8px 8px 0px;
  }

  main {
    min-width: var(--main-column-width);
  }
}


.card-description {
  border: none;
  overflow:hidden;
  border-radius:8px;
  min-height:120px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
  text-align: justify;
  padding: 15px;
  margin-bottom: 0;
}


.column-show{
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-gap: 40px;
}
